--cpu Cortex-M3
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\app_gather.o"
".\output\app_show.o"
".\output\para.o"
".\output\communicate.o"
".\output\led.o"
".\output\rtk.o"
".\output\tft1_44.o"
".\output\sdcard.o"
".\output\queue.o"
".\output\bsp.o"
".\output\adc.o"
".\output\time.o"
".\output\usart1.o"
".\output\usart2.o"
".\output\usart3.o"
".\output\misc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_md.o"
".\output\os_cpu_a.o"
".\output\os_cpu_c.o"
".\output\os_dbg.o"
".\output\os_core.o"
".\output\os_flag.o"
".\output\os_mbox.o"
".\output\os_mem.o"
".\output\os_mutex.o"
".\output\os_q.o"
".\output\os_sem.o"
".\output\os_task.o"
".\output\os_time.o"
".\output\os_tmr.o"
".\output\diskio.o"
".\output\ff.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OutPut\ucos_II.map" -o .\OutPut\ucos_II.axf